BillPay/BillPay/Views/BillSpitItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:BillPay;assembly=BillPay"
             mc:Ignorable="d"
             x:Class="BillPay.Views.BillSpitItem"
             VerticalOptions="FillAndExpand">
    <ContentView.Content>
        
            <yummy:PancakeView
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        x:Name="personLabel"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand">
                    </Label>

                    <Label
                        x:Name="amountLabel"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand">
                    </Label>

                </StackLayout>

                <yummy:PancakeView.GestureRecognizers>
                    <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_PanUpdated">
                    </PanGestureRecognizer>
                </yummy:PancakeView.GestureRecognizers>

            </yummy:PancakeView>
           

    </ContentView.Content>
</ContentView>